[33mcommit a5f4101aead06ca6595522f6950ea93d445d43cd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: vishnuMK <vishnumanikandan654@gmail.com>
Date:   Mon Jun 16 11:29:53 2025 +0530

    commit 2

[33mcommit 9ed81a7f3d0e8376cca00df875fd359ac3bee926[m
Author: VISHNUMANIKANDAN T <155707903+VishnuMK2006@users.noreply.github.com>
Date:   Mon Jun 16 10:27:52 2025 +0530

    Create README.md

[33mcommit ee13eb035b9c61c8f27b76efef96f3ada409ddf6[m
Author: vishnuMK <vishnumanikandan654@gmail.com>
Date:   Mon Jun 16 10:17:49 2025 +0530

    first commit
